# esprima-dotnet

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Directory.Build.props  Directory.Packages.props  Esprima.sln  LICENCE.txt  LICENSE.txt  NuGet.config  README.md  UpgradeLog.htm  appveyor.yml  buildnuget.cmd  deploynuget.ps1  ersnenkaisourcereposGTAdhocToolchainesprima-dotnetsrcEsprima
samples/Esprima.Benchmark/: AstTreeWalkBenchmark.cs  CharBenchmark.cs  CharacterOld.cs  Esprima.Benchmark.csproj  Esprima.Benchmark.xproj  EvaluationBenchmark.cs  FactAttribute.cs  FileParsingBenchmark.cs  NodeListEnumerationBenchmark.cs  Program.cs  StringMatcherBenchmark.cs  VisitorBenchmark.cs  project.json
samples/Esprima.Benchmark/Properties/: AssemblyInfo.cs
samples/Esprima.Sample/: Esprima.Sample.csproj  Esprima.Sample.xproj  Program.cs  project.json
samples/Esprima.Sample/Commands/: ParseCommand.cs  TokenizeCommand.cs
samples/Esprima.Sample/Helpers/: ConsoleExtensions.cs
src/Esprima/: AdhocAbstractSyntaxTree.cs  ArrayList.cs  CharRange.cs  Character.Generated.cs  Character.cs  CodePointRange.cs  CollectingErrorHandler.cs  Comment.cs  Error.cs  ErrorHandler.cs  ErrorHandlerExtensions.cs  Esprima.csproj  Esprima.xproj  EsprimaExceptionHelper.cs  Exception.cs  ExceptionHelper.cs  HexConverter.cs  HoistingScope.cs  IErrorHandler.cs  IFunctionDeclaration.cs  IVariableScope.cs  JavaScriptParser.cs  JavascriptParser.Jsx.cs  JavascriptParser.cs  JitHelper.cs  JsxParser.cs  JsxParserOptions.cs  JsxToken.cs  List.cs  LiteralValueConverter.cs  Loc.cs  Location.cs  Marker.cs  Messages.cs  ParseError.cs  ParserException.cs  ParserExtensions.cs  ParserOptions.cs  Position.cs  Range.cs  (+15 more)
src/Esprima.SourceGenerators/: ChildNodesEnumerationHelpersGenerator.cs  Diagnostics.cs  Esprima.SourceGenerators.csproj  StringMatcherGenerator.cs  VisitationBoilerplateGenerator.AstVisitors.cs  VisitationBoilerplateGenerator.ChildNodesEnumeratorHelpers.cs  VisitationBoilerplateGenerator.VisitableNodeMethods.cs  VisitationBoilerplateGenerator.cs
src/Esprima.SourceGenerators/Helpers/: CSharpTypeName.cs  CodeAnalysisHelper.cs  CodeGenerationHelper.cs  SourceGenerationHelper.cs  StringBuilderExtensions.cs  StringMatcherGeneratorHelper.cs  StructuralEqualityWrapper.cs
src/Esprima/Ast/: AccessorProperty.cs  ArgumentListElement.cs  ArrayExpression.cs  ArrayPattern.cs  ArrayPatternElement.cs  ArrowFunctionExpression.cs  ArrowParameterPlaceHolder.cs  AssignmentExpression.cs  AssignmentPattern.cs  AsyncArrowFunctionExpression.cs  AsyncFunctionDeclaration.cs  AsyncFunctionExpression.cs  AttributeMemberExpression.cs  AttributeVariableDefinition.cs  AwaitExpression.cs  BigIntLiteral.cs  BinaryExpression.cs  BindingIdentifier.cs  BindingPattern.cs  BlockStatement.cs  BreakStatement.cs  CallExpression.cs  CatchClause.cs  ChainExpression.cs  ChildNodeYielder.cs  ChildNodes.Helpers.cs  ChildNodes.cs  ClassBody.cs  ClassDeclaration.cs  ClassElement.cs  ClassExpression.cs  ClassProperty.cs  ComputedMemberExpression.cs  ConditionalExpression.cs  ContinueStatement.cs  DebuggerStatement.cs  Declaration.cs  Decorator.cs  Directive.cs  DoWhileStatement.cs  (+137 more)
src/Esprima/Jsx/: JsxParser.cs  JsxParserOptions.cs  JsxToken.cs
src/Esprima/Parser/: IFunctionScope.cs  JavascriptParser.cs  Loc.cs  ParserException.cs  Position.cs  Scanner.cs  Token.cs
src/Esprima/Properties/: AssemblyInfo.cs
src/Esprima/Utils/: AdditionalDataContainer.cs  AstConverter.Jsx.cs  AstConverter.cs  AstJson.JSX.cs  AstJson.Jsx.cs  AstJson.cs  AstJsonConverter.cs  AstRewriter.Jsx.cs  AstRewriter.cs  AstToJavaScriptConverter.Enums.cs  AstToJavaScriptConverter.Helpers.cs  AstToJavaScriptConverter.cs  AstToJavascript.cs  AstToJavascriptConverter.Enums.cs  AstToJavascriptConverter.Helpers.cs  AstToJavascriptConverter.cs  AstToJson.cs  AstToJsonConverter.cs  AstVisitor.JSX.cs  AstVisitor.Jsx.cs  AstVisitor.Update.Jsx.cs  AstVisitor.Update.cs  AstVisitor.cs  AstVisitorEventSource.JSX.cs  AstVisitorEventSource.Jsx.cs  AstVisitorEventSource.cs  AstVisitorOfT.cs  EnumHelper.cs  EnumMemberAttribute.cs  EsprimaVisitor.cs  ExpressionHelper.cs  JavaScriptTextFormatter.cs  JavaScriptTextWriter.Enums.cs  JavaScriptTextWriter.WriteContext.cs  JavaScriptTextWriter.cs  JavascriptTextFormatter.cs  JavascriptTextWriter.Enums.cs  JavascriptTextWriter.WriteContext.cs  JavascriptTextWriter.cs  JsonTextWriter.cs  (+6 more)
test/Esprima.Tests/: .gitattributes  ArrayListTests.cs  AstRewriterTests.cs  AstTests.cs  AstToJavascriptTests.cs  AstVisitorEventSourceTests.cs  AstVisitorTests.cs  Breaking.cs  CharMaskGeneratorTest.cs  ConverterTests.cs  Esprima.Tests.csproj  Esprima.Tests.xproj  Fixtures.cs  JavaScriptParserTests.cs  JavascriptTest.cs  JavascriptTextWriterTests.cs  JsonTest.cs  Lazy.cs  ListTests.cs  LocationTests.cs  NodeListTests.cs  ParserOptionsTests.cs  ParserTests.cs  PositionTests.cs  RangeTests.cs  RegExpTests.cs  ScannerTests.cs  SeparatorTests.cs  StrictModeTests.cs  VisitorTests.cs  actual.json  project.json
test/Esprima.Tests.SourceGenerators/: ChildNodesEnumerationHelpersGeneratorTests.cs  Esprima.Tests.SourceGenerators.csproj  ModuleInitializer.cs  SourceGeneratorTest.cs  StringMatcherGeneratorTests.cs  VerifyHelper.cs  VisitationBoilerplateGeneratorTests.cs
test/Esprima.Tests.SourceGenerators/Snapshots/: ChildNodesEnumerationHelpersGeneratorTests.ChildNodesGeneration.verified.cs  StringMatcherGeneratorTests.ScannerStringMatchingGeneration#StringMatchers.g.verified.cs  StringMatcherGeneratorTests.ScannerStringMatchingGeneration.00Attributes.g.verified.cs  StringMatcherGeneratorTests.ScannerStringMatchingGeneration.00StringMatcherAttribute.g.verified.cs  StringMatcherGeneratorTests.ScannerStringMatchingGeneration.01StringMatchers.g.verified.cs  VisitationBoilerplateGeneratorTests.VisitationBoilerplateGeneration#ChildNodes.Helpers.g.verified.cs  (+11 more)
test/Esprima.Tests.Test262/: Esprima.Tests.Test262.csproj  Program.cs  Test262Harness.settings.json  Test262Test.cs  TestHarness.cs  allow-list.txt
test/Esprima.Tests.Test262/.config/: dotnet-tools.json
(+243 files in other folders)
