<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Standard-compliant ECMAScript 2019 parser (also known as JavaScript).</Description>
    <AssemblyName>Esprima</AssemblyName>
    <AssemblyTitle>Esprima .NET</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../Esprima.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>Esprima</PackageId>
    <PackageTags>javascript, parser, ecmascript</PackageTags>
    <PackageProjectUrl>https://github.com/sebastienros/esprima-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Version>3.0.0-beta-$(BuildNumber)</Version>

    <!-- to get switch over span -->
    <LangVersion>preview</LangVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.1'">$(DefineConstants);HAS_SPAN_PARSE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition=" '$(TargetFramework)' != 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esprima.SourceGenerators\Esprima.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Compatibility\IsExternalInit.cs" Link="Compatibility\IsExternalInit.cs" />
    <Compile Include="..\Shared\Compatibility\NullableAttributes.cs" Link="Compatibility\NullableAttributes.cs" />
  </ItemGroup>

  <!-- For checking generated output-->

  <!--
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <Content Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
  -->

</Project>
